{
  "permissions": {
    "allow": [
      "Bash",
      "Write",
      "Edit",
      "Read",
      "PowerShell",
      "Fetch",
      "mcp__ide__getDiagnostics",
      "mcp__ide__executeCode"
    ]
  },
  "model": "opus",
  "effortLevel": "high"
}
